# norootforbuild

##############################################################################
# preamble
##############################################################################
Summary:       Dovecot Ceph plugin
Name:          tallence-dovecot-ceph
Version:       1.0.0
Release:       1
Group:         Tallence AG
License:       commercial
Packager:      Tallence AG <packager.telekom@tallence.com>
Source:        %{name}_%{version}-%{release}.tar.gz
Source2:       HISTORY

%define dovecot_home      /usr 

Requires:      librados-devel >= 10.2.5

BuildRequires: librados2 >= 10.2.5

BuildRoot:     %{_tmppath}/%{name}-%{version}-build

%description
Dovecot plugin for extended listview.


##############################################################################
# prep section
##############################################################################
%prep
%setup -q


##############################################################################
# build section
##############################################################################
%build

./autogen.sh
export CXXFLAGS='-O2 -fPIC -g -m64 -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fstack-protector -funwind-tables -fasynchronous-unwind-tables -I/usr/lib64'
./configure --prefix=%{dovecot_home} --includedir=%{dovecot_home}/include --libdir=%{dovecot_home}/lib64 --libexecdir=%{dovecot_home}/lib --with-dovecot=%{dovecot_home}/lib64/dovecot
%{__make}


##############################################################################
# install section
##############################################################################
%install
%makeinstall

# clean up unused files
find %{buildroot}%{dovecot_home}/lib64/dovecot/ -type f -name \*.la -delete
find %{buildroot}%{dovecot_home}/lib64/dovecot/ -type f -name \*.a  -delete
find %{buildroot}%{dovecot_home}/ -type f -name \*.h  -delete


##############################################################################
# clean section
##############################################################################
%clean
%{__rm} -rf %{buildroot}


######################################################################
# post
######################################################################
%post
/sbin/ldconfig


######################################################################
# postun
######################################################################
%postun
/sbin/ldconfig


##############################################################################
# file list
##############################################################################
%files
%defattr(-,root,root)

#%dir /opt/app/
%dir %{dovecot_home}/
%dir %{dovecot_home}/lib64/
%dir %{dovecot_home}/lib64/dovecot
%{dovecot_home}/lib64/dovecot/lib*.so*
#%{dovecot_home}/lib64
%doc HISTORY

##############################################################################
# changelog
##############################################################################
%changelog
